{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "bootstrap-icons": "^1.11.3",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "@selectize/selectize": "^0.15.2",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "jquery-modal": "^0.9.2"
    }
}
